{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-26T07:25:48",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "Trustee",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "boolwrap",
      "base": "",
      "fields": [{
          "name": "coded",
          "type": "uint64"
        }
      ]
    },{
      "name": "trustee",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "trustee",
          "type": "name"
        },{
          "name": "remove",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "trustee",
      "type": "trustee",
      "ricardian_contract": ""
    },{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "trustees",
      "index_type": "i64",
      "key_names": [
        "account"
      ],
      "key_types": [
        "name"
      ],
      "type": "Trustee"
    },{
      "name": "hascode",
      "index_type": "i64",
      "key_names": [
        "coded"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "boolwrap"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}